{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AccessCorp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "UmaChaveMuitoSeguraComPeloMenos32Caracteres!!",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "SendEmail": {
    "SmtpServer": "smtp.google.com",
    "SmtpPort": 587,
    "FromEmail": "seu-email@gmail.com",
    "FromPassword": "sua-senha",
    "FromName": "AccessCorp Support"
  }
}
